### GET request to example server
GET https://examples.http-client.intellij.net/get
    ?generated-in=IntelliJ IDEA

###
PUT http://localhost:8080/api/v1/modules/1/new-module?courseId=
Content-Type: application/json

{
  "title": "Java programming",
  "moduleImage": ""
}
###
PUT http://localhost:8080/api/v1/modules/1/remove-from/1?adminId=1

###
GET http://localhost:8080/api/v1/modules/2/get

###
GET http://localhost:8080/api/v1/modules/get-all

###
GET http://localhost:8080/api/v1/modules/modules-in/1