### GET request to example server
GET https://examples.http-client.intellij.net/get
    ?generated-in=IntelliJ IDEA

###

###
POST http://localhost:8080/api/v1/users/register
Content-Type: application/json

{
  "password": "snowflake7",
  "email": "snowflake@gmail.com",
  "username": "snow flake",
  "role": "ADMIN"
}
###
PUT http://localhost:8080/api/v1/users/login
Content-Type: application/json

{
  "password": "snowflake",
  "email": "snowflake@gmail.com"
}
###

GET http://localhost:8080/api/v1/users/1/get

###
PUT http://localhost:8080/api/v1/users/1/update
Content-Type: application/json

{
  "githubAccount": "http://localhost:8080/api/v1/users/1/update"
}